rengong/MainWindow.xaml

<Window x:Class="rengong.MainWindow"
        Name="win1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="八数码" Height="350" Width="525">
    <Grid Background="Black" RenderTransformOrigin="0.512,0.507">
        <Button Name="b0" Background="PowderBlue" Content="φ(๑˃∀˂๑)♪" HorizontalAlignment="Left" Height="65" Margin="43,37,0,0" VerticalAlignment="Top" Width="66" />
        <Button Name="b1" Background="PowderBlue" Content="(っ•ω•)っ✎⁾⁾" HorizontalAlignment="Left" Height="65" Margin="109,37,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="b2" Background="PowderBlue" Content="(￣▽￣)~*" HorizontalAlignment="Left" Height="65" Margin="175,37,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox Name="text7" Background="White" HorizontalAlignment="Left" Height="21" Margin="393,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text8" Background="White" HorizontalAlignment="Left" Height="21" Margin="419,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text4" Background="White" HorizontalAlignment="Left" Height="21" Margin="393,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text5" Background="White" HorizontalAlignment="Left" Height="21" Margin="419,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text1" Background="White" HorizontalAlignment="Left" Height="21" Margin="393,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text2" Background="White" HorizontalAlignment="Left" Height="21" Margin="419,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text6" Background="White" HorizontalAlignment="Left" Height="21" Margin="367,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text3" Background="White" HorizontalAlignment="Left" Height="21" Margin="367,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <TextBox Name="text0" Background="White" HorizontalAlignment="Left" Height="21" Margin="367,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="21"/>
        <Button Background="#FF0B0C0C" Content="Start" HorizontalAlignment="Left" Height="42" Margin="367,190,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1" Foreground="#FFFFFDFD"/>
        <Button Name="b3" Background="PowderBlue" Content="罒ω罒" HorizontalAlignment="Left" Height="65" Margin="43,102,0,0" VerticalAlignment="Top" Width="66" />
        <Button Name="b4" Background="PowderBlue" Content=" (〃'皿`)q" HorizontalAlignment="Left" Height="65" Margin="109,102,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="b5" Background="PowderBlue" Content="(〃'▽'〃)" HorizontalAlignment="Left" Height="65" Margin="175,102,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="b6" Background="PowderBlue" Content="d('ω｀*)" HorizontalAlignment="Left" Height="65" Margin="43,167,0,0" VerticalAlignment="Top" Width="66" />
        <Button Name="b7" Background="PowderBlue" Content="Σ(っ°Д°;)っ" HorizontalAlignment="Left" Height="65" Margin="109,167,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Name="b8" Background="PowderBlue" Content="(oﾟ▽ﾟ)o  " HorizontalAlignment="Left" Height="65" Margin="175,167,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Background="#FF060606"  Content="请输入1~8与空&#xD;&#xA;并点击Start" HorizontalAlignment="Left" Height="48" Margin="356,0,0,0" VerticalAlignment="Top" Width="94" Foreground="White"/>
        <Label Name="label1" Content="Wait" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="95" Foreground="#FFFDFDFD"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="81,259,0,0" VerticalAlignment="Top" Width="28" Height="23" BorderBrush="White" Background="Black" Foreground="White" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="175,259,0,0" VerticalAlignment="Top" Width="28" Height="23" BorderBrush="White" Background="Black" Foreground="White" Click="Button_Click_2"/>
        <Label Content="  调速" HorizontalAlignment="Left" Margin="109,253,0,0" VerticalAlignment="Top" Width="66" Foreground="White" FontSize="18"/>
    </Grid>
</Window>
